<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Tolstoi | Services</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Online shop to buy books for your desires">
        <meta name="keywords" content="bookshop, online books, books, online ebooks, ebook">
        <meta name="author" content="Blaj David">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
        <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">Tolstoi</span> Online book shop</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Authors.html">Authors</a></li>
                            <li><a href="books.html">Books</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
       
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="services">
                        <li>
                            <h3>Authors</h3>
                            <p>Morbi tincidunt ipsum ac ante ultrices, in dignissim lacus eleifend. Pellentesque dui massa, feugiat sed auctor et, dictum sit amet risus. Donec urna est, viverra ut dui id, rhoncus scelerisque quam. Nunc vulputate nulla eget massa tincidunt, fermentum dapibus lorem ornare. Vestibulum id pharetra sem. Etiam interdum nulla id pulvinar semper. Mauris at euismod lacus. Quisque maximus tristique turpis ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vulputate est non nunc vehicula, nec semper elit semper.</p>
                            <p>Romanian Authors</p>
                        </li>

                        <li>
                                <h3>Books</h3>
                                <p>Morbi tincidunt ipsum ac ante ultrices, in dignissim lacus eleifend. Pellentesque dui massa, feugiat sed auctor et, dictum sit amet risus. Donec urna est, viverra ut dui id, rhoncus scelerisque quam. Nunc vulputate nulla eget massa tincidunt, fermentum dapibus lorem ornare. Vestibulum id pharetra sem. Etiam interdum nulla id pulvinar semper. Mauris at euismod lacus. Quisque maximus tristique turpis ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vulputate est non nunc vehicula, nec semper elit semper.</p>
                                <p>Universal Literature</p>
                        </li>

                        <li>
                                <h3>Ebboks</h3>
                                <p>Morbi tincidunt ipsum ac ante ultrices, in dignissim lacus eleifend. Pellentesque dui massa, feugiat sed auctor et, dictum sit amet risus. Donec urna est, viverra ut dui id, rhoncus scelerisque quam. Nunc vulputate nulla eget massa tincidunt, fermentum dapibus lorem ornare. Vestibulum id pharetra sem. Etiam interdum nulla id pulvinar semper. Mauris at euismod lacus. Quisque maximus tristique turpis ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vulputate est non nunc vehicula, nec semper elit semper.</p>
                                <p>Free Ebooks</p>
                        </li>
                    </ul>
                </article>  
                
                <aside id="sidebar">
                    <div class="dark">
                    <h3>Get a quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                             <input type="email" placeholder="Email Adress">
                         </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                    </div>
                </aside>

            </div>
        </section>

        <div class="footer"></div>

    </body>
</html>
